# hightstarpool

./: package-lock.json
BE/: .project
BE/hightstar/: .env  pom.xml
BE/hightstar/src/main/java/edu/poly/hightstar/config/: CloudinaryConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
BE/hightstar/src/main/java/edu/poly/hightstar/controller/: DiscountController.java
BE/hightstar/src/main/java/edu/poly/hightstar/controller/admin/: AttendanceController.java  CategoryController.java  ClassController.java  ClassStudentEnrollmentController.java  CoursesController.java  DashboardController.java  DiscountController.java  NotificationController.java  OrderController.java  ProductController.java  QRCodeController.java  RegistrationController.java  ReviewController.java  SalesController.java  StudentController.java  TicketController.java  TicketPriceController.java  TimeSlotController.java  TrainerController.java  UserController.java  UserProfileController.java
BE/hightstar/src/main/java/edu/poly/hightstar/controller/sites/: AuthController.java  HomeController.java  ImageUploadController.java  LoginController.java  ProductPublicController.java  RegisterController.java  ReviewController.java  ReviewSiteController.java  ShowNotificationController.java  TransactionController.java  TransactionHistoryController.java
BE/hightstar/src/main/java/edu/poly/hightstar/domain/: Attendance.java  Cart.java  CartItem.java  Category.java  ClassEntity.java  ClassSession.java  ClassStudentEnrollment.java  ClassTimeSlot.java  Course.java  Discount.java  Enrollment.java  Notification.java  Order.java  OrderDetail.java  Product.java  Review.java  Student.java  StudentCourse.java  Ticket.java  TicketPrice.java  TimeSlot.java  Trainer.java  TrainerAssignment.java  TrainerSchedule.java  User.java  UserProfile.java
BE/hightstar/src/main/java/edu/poly/hightstar/enums/: DayOfWeek.java  EnrollmentStatus.java  OrderStatus.java  PaymentMethod.java  RecipientType.java  Role.java  ScheduleStatus.java  TicketStatus.java  TicketType.java  TrainerAssignmentStatus.java  UserStatus.java
BE/hightstar/src/main/java/edu/poly/hightstar/exception/: InvalidPasswordException.java  UserAlreadyExistsException.java  UserNotFoundException.java
BE/hightstar/src/main/java/edu/poly/hightstar/filter/: JwtAuthenticationFilter.java
BE/hightstar/src/main/java/edu/poly/hightstar/model/: Attendance.java  AttendanceDTO.java  Category.java  CategoryDTO.java  ChangePasswordRequest.java  ClassDTO.java  ClassRequest.java  ClassStudentEnrollmentDTO.java  Course.java  CourseDTO.java  DashboardStatisticsDTO.java  Discount.java  DiscountDTO.java  DiscountDto.java  InfoEnrollAndBuyCourseRequest.java  InfoRegisterCourseRequest.java  LoginDTO.java  LoginResponse.java  MonthlyStatisticsDTO.java  Notification.java  NotificationDTO.java  OTP.java  Order.java  OrderDTO.java  OrderDetail.java  OrderDetailDTO.java  OrderRequest.java  Product.java  ProductDTO.java  QRCodeValidationRequest.java  QRCodeValidationResponse.java  RecentActivityDTO.java  RegisterDTO.java  RevenueByYearDTO.java  Review.java  ReviewDTO.java  SendOtpRequestDTO.java  SessionAttendanceDTO.java  StatusUpdateDTO.java  Student.java  (+18 more)
BE/hightstar/src/main/java/edu/poly/hightstar/repository/: AttendanceRepository.java  CategoryRepository.java  ClassRepository.java  ClassSessionRepository.java  ClassStudentEnrollmentRepository.java  ClassTimeSlotRepository.java  CourseRepository.java  CoursesRepository.java  DiscountRepository.java  NotificationRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  StudentRepository.java  TicketPriceRepository.java  TicketRepository.java  TimeSlotRepository.java  TrainerRepository.java  TrainerScheduleRepository.java  UserProfileRepository.java  UserRepository.java
BE/hightstar/src/main/java/edu/poly/hightstar/service/: AttendanceService.java  CategoryService.java  ClassService.java  ClassStudentEnrollmentService.java  CloudinaryService.java  CourseService.java  DashboardService.java  DiscountService.java  EmailService.java  NotificationService.java  OrderDetailService.java  OrderService.java  OtpService.java  ProductService.java  QRCodeValidationService.java  RegistrationService.java  ReviewService.java  StudentService.java  TicketCodeService.java  TicketPriceService.java  TicketService.java  TimeSlotService.java  TrainerScheduleService.java  TrainerService.java  TransactionHistoryService.java  TransactionService.java  UserProfileService.java  UserService.java
BE/hightstar/src/main/java/edu/poly/hightstar/service/impl/: AttendanceServiceImpl.java  CategoryServiceImpl.java  ClassServiceImpl.java  ClassStudentEnrollmentServiceImpl.java  CourseServiceImpl.java  DashboardServiceImpl.java  DiscountServiceImpl.java  NotificationServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  QRCodeValidationServiceImpl.java  RegistrationServiceImpl.java  ReviewServiceImpl.java  StudentServiceImpl.java  TicketPriceServiceImpl.java  TicketServiceImpl.java  TimeSlotServiceImpl.java  TrainerScheduleServiceImpl.java  TrainerServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
BE/hightstar/src/main/java/edu/poly/hightstar/utils/exception/: AppException.java  EmailAlreadyExistsException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidLoginException.java  NotFoundException.java  PhoneNumberAlreadyExistsException.java
BE/hightstar/src/main/java/edu/poly/hightstar/utils/jwt/: JwtTokenProvider.java
BE/hightstar/src/main/java/edu/poly/hightstar/utils/qr/: QRCodeGenerator.java
BE/hightstar/src/main/resources/: application.properties
BE/hightstar/src/test/java/edu/poly/hightstar/: HightstarApplicationTests.java
FE/hightstar/: package-lock.json  package.json
FE/hightstar/public/: index.html  manifest.json
FE/hightstar/src/: App.js  index.js  routes.js
FE/hightstar/src/admin/css/: footer.css  (+7 more)
FE/hightstar/src/common/: PrivateRoute.js
FE/hightstar/src/contexts/: CartContext.js  UserContext.js
(+160 files in other folders)
